# Boxes

./: README.md
Backend/: Boxes.slnx
Backend/Boxes.API/: Boxes.API.csproj  Boxes.http  Program.cs
Backend/Boxes.API/Controllers/: AppointmentsController.cs  WorkshopsController.cs
Backend/Boxes.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Backend/Boxes.API/Middleware/: ExceptionMiddleware.cs
Backend/Boxes.Application/: ApplicationServiceRegistration.cs  Boxes.Application.csproj
Backend/Boxes.Application/Behaviours/: CachingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/Boxes.Application/DTOs/: AppointmentDto.cs  WorkshopDto.cs  (+1 more)
Backend/Boxes.Infrastructure/: Boxes.Infrastructure.csproj  InfrastuctureServiceRegistration.cs
Backend/Boxes.Infrastructure/Cache/: MemoryCacheService.cs
Backend/Boxes.Infrastructure/Converters/: AddressJsonConverter.cs
Backend/Boxes.Infrastructure/Repositories/: InMemoryAppointmentRepository.cs  InMemoryAppointmentUnitOfWork.cs  InMemoryRepositoryBase.cs  InMemoryUnitOfWorkBase.cs
Backend/Boxes.Infrastructure/Services/: CachedWorkshopService.cs  WorkshopService.cs
Backend/Boxes.Test/: Boxes.Test.csproj
Backend/Boxes.Test/API/Controllers/: AppointmentsControllerTests.cs  WorkshopsControllerTests.cs
Backend/Boxes.Test/Application/Behaviours/: CachingBehaviorTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
Backend/Boxes.Test/Application/Exceptions/: NotFoundExceptionTests.cs  ValidationExceptionTests.cs
Backend/Boxes.Test/Application/Handlers/: CreateAppointmentCommandHandlerTests.cs  GetAllAppointmentsQueryHandlerTests.cs  GetAllWorkshopsQueryHandlerTests.cs
Backend/Boxes.Test/Application/Mapping/: MappingProfileTests.cs
Backend/Boxes.Test/Application/Validators/: CreateAppointmentCommandValidatorTests.cs
Backend/Boxes.Test/Domain/Entities/: AppointmentTests.cs  ContactTests.cs  VehicleTests.cs
Backend/Boxes.Test/Infrastructure/Cache/: MemoryCacheServiceTests.cs
Backend/Boxes.Test/Infrastructure/Converters/: AddressJsonConverterTests.cs
Backend/Boxes.Test/Infrastructure/Persistence/: InMemoryAppointmentUnitOfWorkTests.cs
Backend/Boxes.Test/Infrastructure/Repositories/: InMemoryRepositoryBaseAdditionalTests.cs  InMemoryRepositoryBaseTests.cs
Backend/Boxes.Test/Infrastructure/Services/: CachedWorkshopServiceTests.cs  WorkshopServiceIntegrationTests.cs  WorkshopServiceTests.cs
Boxes.API/: Boxes.API.csproj  Boxes.http
Boxes.Application/: Boxes.Application.csproj
Boxes.Domain/ValueObjects/: BaseDomainModel.cs
Frontend/boxes/: angular.json  package-lock.json  package.json
(+43 files in other folders)
