<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Boxes.API/Boxes.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="Boxes.Application/Boxes.Application.csproj" />
    <Project Path="Boxes.Domain/Boxes.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="Boxes.Infrastructure/Boxes.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tst/">
    <Project Path="Boxes.Test/Boxes.Test.csproj" Id="ef3efcf6-fe90-42b6-8ccf-ad24507a95da" />
  </Folder>
</Solution>
